<navigator style='display: inline;color: green;' url='/pages/zuiduanlu/zuiduanlu' decode="{{true}}">任意两点间最短路演示(开发中）\n</navigator>
<text>\n算法原理讲解</text>
<image src='/image/222.png'></image>
<text>\n吉林大学南岭校区校区地图最短路径实现，通过Flody等最短路算法实现，对数据进行计算，实现校内路径最短路巡航过程的最短路优化，实现路径最短路选择。\n
计划步骤：\n
0	计算机图像识别，图像处理，卫星地图图像处理得到每个路口节点的坐标，自动通过卫星扫描地图实现图论模型的建立，选择地点的时候，则通过算法判断输入地点和道路交点的路径的最短距离右向车道行驶的情况下，哪个节点距离比较近就用哪个。
1	直接用Dijstra算法的javascript代码逻辑重写，实现路径判最小，但是因为js慢，每次都要重新算计算代价比较大。\n
2	更改方案，选用Flody算法，根据校区地图最短路求解导航的项目，地图和路径，用matlab跑代码出矩阵最短路结果，然后js逻辑层就只需要查找已知地点最短路的矩阵了，或者代码重构直接计算。Floyd算法运用 Matlab 软件编程计算，得到各社区间的最短距离D矩阵和Path路径矩阵，把两个矩阵保存下来，利用js进行矩阵操作，就能在断网的情况下查表得到任意两点之间的最短距离和路线规划方案，最短路线规划和距离总数。
</text>
<text>吉林大学南岭校区的图形分布，和某校区的路线，根据不同地区的学生活动区域，就近分组，对地图进行适当的简化，分组情况如下：
1，2，3公寓；4+11公寓；3餐厅+9公寓；4餐厅+8公寓；13公寓；5餐+7公寓+保卫办+快递站+交通楼；5，6公寓+1餐；大虾；图书馆；二教；致远超市；一教；三教前路口；逸夫楼+管理学院；路口1；路口2；体育馆；篮球场入口；体育入口；东门；西门；南门；北门；能源动力大楼+工训中心+工厂；工程小院；路口三+交通楼；计算机中心
\n</text>
<image src='/image/2223.png'></image>
<text>首先，搜集资料，得到某校区的卫星地图的绿化地图，利用计算机软件Matlab等对原图像进行图像处理，如图1-1所示，分组完毕，得到真正的交通路线，就近选择交通路口作为节点，链接重要交通地形的节点。\n
以上图为例子，本文可以根据原图像得到初步的地图分布，结合相关数据，不难得到某校区地形的基本路线图。\n
根据基本路线图，可以建立图论相关简化模型，然后
1.1	建立校园地理特征的图论模型
针对最常见的学生活动路线进行分析，把最关键的交通路口作为结点，建立关键的工作节点，链接不同的节点，根据校区内复杂的交通路网，对真实问题中复杂的交通路网进行数学语言的简化描述，根据百度地图测量节点之间的实际距离，以米为单位标注为图中节点之间的权重，可以得到加权无向图,计算出最短路矩阵，如下所示：
</text>
<image src='/image/D.png'></image>
<text>\nD矩阵</text>
<image src='/image/Path.png'></image>
<text>\nPath矩阵</text>
<text>根据上述矩阵，我们很容易得到任意两点之间的最短距离和对应的路径。

举个例子,
同样假设目标路径从37保卫办到21小北门，
查看D[37][21]=767,即两点之间发现最短距离和Dijkstra算法计算结果相同，均为767米。

再观察Path矩阵，
首先，
Path[37][21]=9,
Path[9][21]=8,
Path[8][21]=16, 
Path[16][21]=15,
Path[15][21]=22,
Path[22][21]=21
也就是说，从37保卫办到21小北门的最短路径是
7->9->8->16->15->22->21
首先根据校区的地形图，对校内的区域路网进行规划，设计，建模，建立描述某大学校区的加权无向图，根据相关的理论，通过计算机编程计算。不需要每次都用Matlab等编程语言进行计算，可以在小程序中输入输入输出地点，然后计算和输入距离最近的输入和输出地点，查表得到最优路线，免去重复计算，通过一次性的计算的结果得到某大学校区的任意两点之间的最短距离和路线规划。

因为交通路网建立的过程中，没有考虑到每个公寓的居住人口，可以加入居住人口和日常出行，精确规划交通。同时，因为每一个公寓的学生都是同一批年纪，可以加入他们的课程表信息，得到每日的人流量数据，得到学生交通流量的时间高峰和人流量高峰地段------校园宣传或者小广告派发能做到更加精准高效。

可以通过统计的方法，得到校区内的“事故高发区域”，认为设置权重，进一步对问题进行更精确的仿真，更符合真实情况的算法结论。

关于算法方面的优化，可以尝试运用神经网等现代算法对问题进行路线优化，模拟，从而得到对现实情况更加精准的仿真。

基于原问题模型假设的简化程度过高，还可以对问题进行进一步放宽假设，加强对现实情况的刻画程度，使预估效果更好，比如不把建筑区域抽象为质点，而是把建筑的面积和建筑之间的关系都考虑在一起。

除了考虑现有的汽车巡航路线，还可以考虑行人路线的道路规划，因为行人走的小路的最佳路线规划和汽车不一样，理应把校区内的路网分布更加复杂地设置为人行道排布的路网，从而得到针对行人的最短路线规划。

还能考虑校区内餐厅，快递，购物场所运动场所的的位置，考虑多目标规划下的最优路线规划，道路巡航规划。
</text>

<text>推广意义</text>
<text>上述想法，只要在校内的路网能够加以实现，说明其他的路网全部都能采用相同的方法。

当进行城市交通路网规划的时候，可以根据车主的导航和日常统计大数据，实时反馈正常城市交通的轨道途径，为以后的交通出行规划做出更科学，更加合理的规划，建立更加合理的科学的城市交通规划实时调控机制。
通过社会调查和统计的方法，可以得到路网交通每日的人流量数据，得到学生交通流量的时间高峰和人流量高峰地段------校园宣传或者小广告派发能做到更加精准高效。
本问题的算法，很容易能够转移到其他编程语言去实现，比如在服务器上调用百度地图的API,根据Javascript改写的Dijkstra算法进行计算，不难得到任何地区想要求解的两点之间的道路规划。再有甚至，可以挂接在网站服务器上面，建立一个实时的Web应用，方便任何访问此网站的人员使用。
Floyd算法就更有推广价值了，只要以此计算得到D矩阵和Path矩阵，就能把矩阵打印出来，每次需要得到路线的时候就查表分析，短时间内计算出结果，摆脱对计算机和网络的依赖，轻松得到想要的结果。

0	计算机图像识别，图像处理，卫星地图图像处理得到每个路口节点的坐标，自动通过卫星扫描地图实现图论模型的建立，选择地点的时候，则通过算法判断输入地点和道路交点的路径的最短距离右向车道行驶的情况下，哪个节点距离比较近就用哪个？

1	直接用Dijstra算法的javascript代码逻辑重写，实现路径判最小，但是因为js慢，每次都要重新算计算代价比较大
2	更改方案，选用Flody算法，根据校区地图最短路求解导航的项目，地图和路径，用matlab跑代码出矩阵最短路结果，然后js逻辑层就只需要查找已知地点最短路的矩阵了，或者代码重构直接计算。
</text>

<text>南区导航</text>
<image src='/image/nanquditu.png'></image>
<text>\n教学楼：
经信楼（138）、李四光楼（146）、李四光实验楼（144）、逸夫楼（60）、翠文楼（68）、第三教学楼（29）。
学院楼：
匡亚明楼（文科实验楼）（57），计算机楼软件楼（57）、行政楼旁的文科实验楼（70）、外语楼（62）、物理楼（45）、唐敖庆楼（理科实验楼）（25）、东荣大厦（21）、生命科学楼（17）、数学楼（6）。
食堂：
湖畔餐厅（132）、四餐厅（86）、莘子园餐厅（104）。
运动场地：
轮滑场(128)、湖畔餐厅前篮球场(122)、足球场(130)、网球场(107)、排球场(98)、排球场旁篮球场(89)、运动场(108)、体育馆(88)、行政楼南部篮球场(79)。
图书馆：
鼎新图书馆(156)、逸夫图书馆(67)、中心图书馆(42)。
校门：
西南门（西门）(147)、西南门（南门）(148)、鼎新楼北面校门(152)、小北门(82)、北门(61)、东门(1)、东北门(7)。
景点：
清湖(138)、五月花广场(26)、晨园(73)、晏湖（东湖）(4)。
学生公寓：
南一(100)、二(109)、三(101)、四(110)、五（南五有a(111)b(106)c(102)三个区）、六(141)；北一(158)、二(159)；经信一(120)、二(160)、三(134)；文苑一(74)、二(75)、三(77)、四(78)、五(83)、六(84)、七(86)、八(87)、九(81)。
其他：
无机超分子楼（3）、特种工程塑料教育部工程研究中心（59）
鼎新楼学生办事处（149）、鼎新楼（151）、行政楼（71）、日新楼（99）、田家炳活动中心（90）、吉大小区（72）、北门外公交车站（61）、校医院（54）。
1、有些地图上没显示且不热门的建筑我没有标记。
2、有些地点的标号重复，比如文苑七与四食堂、计算机楼与匡亚明楼。
3、图中对地点的标点不是很精确，测距离取的点是取建筑中心，可能与图中的点有较大差别。
4、位于边界的一些没人走且没必要的路没测。
5、北苑（基础园）在进行大的施工、且地图上有很多建筑与路没有标记我将其独立了出去。
</text>






