<!--index.wxml-->
<view class="container">
  <view class='header'>
    <text class='header_title'>吉大导览</text>
    <image src='../../image/jlu_index.gif'></image>
    <view class='header_intro'>
    </view>

  </view>
  <view class='func'>
    <view class='item'>
      <image src='../../image/daolan.png'></image>
      <navigator style='display: inline;color: green;' url='/pages/daohang/daohang' decode="{{true}}">地图导览\n</navigator>
    </view>
    <view class='item'>
      <image src='../../image/luxian.png'></image>
      <navigator style='display: inline;color: green;' url='/pages/flody/flody' decode="{{true}}">景点最短路\n</navigator>
    </view>
    <view class='item'>
      <image src='../../image/zixun.png'></image>
      <text>校园新闻</text>
    </view>
  </view>
  <!-- <view>
    <text style='display: inline;color: blue;'>地标性建筑介绍</text>
    <view class='spots'>
      <image class='spots-image' src='{{jlu_places.imagePath}}'></image>
      <view class='spots-details'>
        <text>{{jlu_places.name}}</text>
        <text>点评：{{jlu_places.comment}}</text>
      </view>

    </view>
    <text decode="{{true}}">加上小伙伴们写的介绍页面。。。。。。\n</text>
    <navigator style='display: inline;color: green;' url='/pages/news/news' open-type='switchtab' decode="{{true}}">地图导览\n</navigator>
    <navigator style='display: inline;color: green;' url='/pages/flody/flody' decode="{{true}}">景点最短路\n</navigator>
    <navigator style='display: inline;color: green;' url='/pages/news/news' open-type='switchtab' decode="{{true}}">校内咨询</navigator>

  </view> -->

</view>