<!--pages/wuyuehua/wuyuehua.wxml-->
<image src='http://piuns2n5y.bkt.clouddn.com/%E4%BA%94%E6%9C%88%E8%8A%B1.jpg'></image>
<text>\n吉林大学五月花广场位于吉林大学前卫南区理化楼西，因2006年5月的第六届“五月的鲜花”——全国大学生“北国春潮”大型校园文艺演出首次在吉林大学举行而得此名。该广场为露天场地，广场中央有露天喷泉，每年在迎接新同学或是有重大事件时看到美丽的喷泉和华丽的光景。</text>

<text>\n吉林大学五月花广场位于吉林大学前卫南区理化楼西，因2006年5月的第六届“五月的鲜花”——全国大学生“北国春潮”大型校园文艺演出首次在吉林大学举行而得此名。该广场为露天场地，广场中央有露天喷泉，每年在迎接新同学或是有重大事件时看到美丽的喷泉和华丽的光景。

“五月鲜花”是一个契机，“五月花广场”以活动名称命名，展现了吉林大学笑迎八方大学生朋友的热情。吉林大学“五月花广场”是吉林大学走向新时期、实现跨越性发展的标志性建筑，它象征着吉林大学秉承了60年积淀和融合的吉大精神，已经进入了快速发展的关键时期。

五月花广场为吉林大学室外演出场地，曾举办过校园演唱会，阳光迎新晚会，汶川大地震赈灾义演等重要演出。学生自发组织的纪念汶川死难者同胞祭奠活动，也是在此广场举行。
<image src='http://piuns2n5y.bkt.clouddn.com/%E4%BA%94%E6%9C%88%E8%8A%B11.jpg'></image>

每年的五月份，广场两侧的桃树上会一点一点开满美丽的桃花，淡淡的粉色生机盎然，与桃树脚下破土不久的青草交相辉映，相得益彰，给整个广场带来浓浓的春的气息，各院的学子纷纷慕名而来，合影留念，五月花广场，广场桃花五月开，真是名不虚传。</text>
