<view>
<image mode='center' src='http://piuns2n5y.bkt.clouddn.com/%E6%B8%85%E6%B9%960.jpg'></image>
<text>\n俗称：</text>
<text style="text-decoration:line-through;"  decode="{{true}}">“西湖”。</text><text>因为清湖、晏湖分别位于吉林大学中心校区西、东两侧的湖，多年呈现自然状态，师生们私下以方位称之为“西湖”、“东湖”，对应为今天的清湖、晏湖。2014年金秋10月，吉林大学中心校区清湖改造建设项目竣工，至此，中心校区东西两侧两汪湖水遥相辉映，使中心校区校园水系建设更加平衡完善，为美丽的校园又增添了一笔点睛之作。11月11日，两湖以“清湖”、“晏湖”正式命名。\n原来的两湖以自然状态为主，人工痕迹不多，虽然略显粗糙，但也因其自然清新而给师生带来了很多乐趣。尤其是清湖，夏季常有蛙鸣雁栖，睡莲和芦苇也十分吸引大家的眼球。</text>

<image mode='center' src='http://piuns2n5y.bkt.clouddn.com/qinghu2.jpg'></image>

<text decode="{{true}}">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2013年，学校加大投入，对多年来一直干涸的晏湖进行了改建，将湖底进行了防渗处理，改造后水面面积11000㎡，绿化改造面积16000㎡（含水面面积），设计了湖心岛、荷花和睡莲种植区、浅水植物种植区、 凉亭及广场、环湖路、景观石等多处景观，并对湖周边进行了绿化、美化，水趣盎然，广受师生赞许。
</text>
<image mode='center' src='http://piuns2n5y.bkt.clouddn.com/qinghu.jpg'></image>
<text  decode="{{true}}">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2014年7月初，清湖改建工程开始进行。经过多次论证，最终形成了以现代简约风格为主，以美观、经济为原则，重点突出微景观及亲水特点的设计方案，统一规划，合理安排，追求开放融合与合理分割相统一。竣工后，清湖占地面积达到2.5万平方米，水面面积增至1.3万平方米，增加人文广场1500平方米、人行步道670米，护岸采用三层叠石堆砌，错落布置了草坪灯、景观灯和个性座椅，精致而不繁冗，为校园文化提供了一种别样的情调。
</text>
<text>
\n告别低调，展现精彩。而今的清湖、晏湖，人文景观别致，绿化植被丰茂，“以人为本，人文关怀”是两湖改建的灵魂。清湖、晏湖，两枚璀璨的明珠相映成趣，正以全新的面貌展现在吉大师生面前，无论春、夏、秋、冬，清湖、晏湖，都以其特有的祥和、宁静，映衬着吉大校园的进步、发展，见证着吉大人的悲喜、戚愉，展示着吉林大学的包容、内敛。</text>
</view>