<view>
  <image src='/image/计算机软件楼.jpg'> </image>
  <text>
  计算机软件楼是吉林大学计算机科学与技术学院和软件学院的所在地。
  </text>
  <text>
  2001年5月，由原吉林大学计算机科学系、原吉林工业大学计算机科学与工程系、原长春科技大学计算机系、原长春邮电学院计算机系合并组成新的计算机科学与技术学院。
  计算机科学与技术学院拥有一支实力雄厚、知识和年龄结构合理的师资队伍。现有教职工270余人，其中教师212名，具有博士学位人数（172人）在80%以上，教授56人（博士生导师41人）、副教授69人（博士生导师3人）。
  学院拥有本科生2062人、硕士生616人、博士生224人。
  多年来计算机科学与技术学院始终以培养高质量、高层次，适应社会需求的计算机专门人才为宗旨，高度重视学生创新意识和能力的培养，本科生、研究生在国际国内学术会议、科技竞赛中屡获佳绩。
  </text> 
  <text>
  吉林大学示范性软件学院是教育部和国家计委联合批准的"国家级示范性软件学院"。已于2003年、2006年分别通过了教育部组织的中期评估和验收。
  软件学院已累计招收软件工程专业本科生2015名、软件工程硕士研究生529名，已毕业软件工程专业本科生359名、软件工程硕士研究生325名。
  未来五年，吉林大学软件学院将继续对人才培养体系、管理体制和运行机制进行富有成效的改革，使之成为能够培养大批具有国际竞争能力的高层次实用型软件人才的基地，为我国软件人才培养起到示范作用。
  </text>
</view>