<view>
<text style="text-decoration:line-through;">日新楼为诸暨枫桥陈氏藏书楼，明洪武初，宋翰林陈寿七世孙陈玭所建。</text>
<image src='../../image/1399.png'></image>
<text>\n吉林大学日新楼是一座集餐饮，娱乐为一体的校园综合商业中心，位于学校的中心地区，是吉林大学加强打造吉大CBD的重要工程，地下一层为大型超市，一层为日用百货，二层为小吃，三层是餐馆，四层是健身馆和台球厅，五层是电影院和游泳馆，六层是咖啡厅。</text>
<image src='../../image/rixinloulouceng.jpg'></image>
<text  decode="{{true}}">
日新楼的初衷好像就是为了服务互联网+大赛的（当然也是为了提高吉大学子的生活质量），毕竟全国第一届在吉大主办.\n
现在的日新楼------基本上是北门各小商圈的合体再加上电影院游泳馆。\n
地下一层的超市，超市里卖的东西很齐全。\n
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一楼各种小店。卖什么的都有。
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;二楼相当于把北门的美食长廊搬进来,还装了可以刷饭卡的设备。
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;三楼就是比较有规模的餐厅小店。像北门的阿敏煲，张亮麻辣烫，川锦汇,还有旋转小火锅和烤鱼。楼上就是还有健身房。
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;四五六楼还有电子竞技，桌球和游泳馆,以及电影院。电子竞技其实就是高配网吧。游泳馆定价比较合理,电影院方便在学校里看晚场。健身房听说环境不错，对于大一大二的小盆友办卡比较合适。大三大四狗们就亏了。(配图我没有)
</text>
</view>