<view>
  <image mode='center' src='http://piuns2n5y.bkt.clouddn.com/%E6%95%B0%E5%AD%A6%E6%A5%BC.jpg'></image>
  <text>
  \n数学楼是吉林大学数学学院所在的地方，也是吉林大学国家天元数学东北中心所在地。  </text>
  <text decode="{{true}}">
  2001年由原吉林大学、原吉林工业大学、原长春科技大学、原白求恩医科大学、原长春邮电学院的数学系或数学教研室合并组建成吉林大学数学学院，2014年，原吉林大学农学部数学教研室正式并入吉林大学数学学院。著名数学家王湘浩院士、江泽坚教授、徐利治教授、谢邦杰教授、王柔怀教授、孙以丰教授等曾在原吉林大学数学系任教。
 数学学院现设有基础数学系、应用数学系、信息与计算科学系、概率统计与数据科学系、金融数学系5个专业系，以及吉林大学公共数学教学与研究中心的4个公共教学系。数学学院现有数学与应用数学、信息与计算科学、统计学和金融数学4个本科专业，拥有数学和统计学一级学科博士学位授权点。
  </text>
  国家天元数学东北中心是国家自然科学基金委数学天元基金在2017年首批设立的三个平台类项目之一。数学天元基金是为了推动我国数学尽早实现数学强国目标而在1990年设立的专项基金，以实现老一辈数学家提出的“中国数学要在二十一世纪率先赶上世界先进水平”的目标。东北中心主要围绕计算数学、大分析和统计学展开活动。
  <text  decode="{{true}}">
  欢迎您到数学楼来参观。
  </text>
</view>